checks:
  exclude:
  - run-as-non-root
  - no-read-only-root-fs
  - sensitive-host-mounts
  - unset-cpu-requirements
  - unset-memory-requirements
  - non-existent-service-account
  - liveness-port
  - readiness-port


