checks:
  exclude:
  - job-ttl-seconds-after-finished
  - liveness-port
  - no-read-only-root-fs
  - non-existent-service-account
  - readiness-port
  - run-as-non-root
  - sensitive-host-mounts
  - unset-cpu-requirements
  - unset-memory-requirements
